RAPUNZEL

There was once a man and a woman, who had long in vain wished for a child. At length, the woman hoped that God was about to grant her desire.

These people had a little window at the back of their house from which a splendid garden could be seen. It was full of the most beautiful flowers and herbs. It was, however, surrounded by a high wall, and no one dared to go into it because it belonged to a Witch, who had great power and was dreaded by all the world.

One day, the woman was standing by this window and looking down into the garden, when she saw a bed which was planted with the most beautiful rampion (rapunzel), and it looked so fresh and green that she longed for it, and had the greatest desire to eat some.

This desire increased every day, and as she knew that she could not get any of it, she quite pined away, and looked pale and miserable.

Then her husband was alarmed, and asked, “What ails you, dear Wife?”

25 “Ah,” she replied, “if I can’t get some of the rampion to eat, which is in the garden behind our house, I shall die.”

The man, who loved her, thought, “Sooner than let your wife die, bring her some of the rampion yourself, let it cost you what it will!”

In the twilight of evening, he clambered over the wall into the garden of the Witch, hastily clutched a handful of rampion, and took it to his wife. She at once made herself a salad of it, and ate it with much relish.

She, however, liked it so much—so very much—that the next day she longed for it three times as much as before. If he was to have any rest, her husband must once more descend into the garden. In the gloom of evening, therefore, he let himself down again. But when he had clambered down the wall he was terribly afraid, for he saw the Witch standing before him.

“How dare you,” said she with angry look, “descend into my garden and steal my rampion like a thief? You shall suffer for it!”

“Ah,” answered he, “let mercy take the place of justice! I had to do it out of necessity. My wife saw your rampion from the window, and felt such a longing for it that she would have died, if she had not got some to eat.”

Then the Witch let her anger be softened, and said to him, “If the case be as you say, I will allow you to take away with you as much rampion as you will, only I make one condition, you must give me the child which your wife will bring into the world. It shall be well treated, and I will care for it like a mother.”

The man in his terror consented to everything, and when the26 woman at last had a little daughter, the Witch appeared at once, gave the child the name of Rapunzel, and took it away with her.

Rapunzel grew into the most beautiful child beneath the sun. When she was twelve years old, the Witch shut her into a tower, which lay in a forest, and had neither stairs nor door. But quite at the top was a little window. When the Witch wanted to go in, she placed herself beneath this, and cried:
“Rapunzel, Rapunzel, Let down thy hair.”

Rapunzel had magnificent long hair, fine as spun gold, and when she heard the voice of the Witch, she unfastened her braided tresses and wound them round one of the hooks of the window above. And then the hair fell twenty ells down, and the Witch climbed up by it.

After a year or two, it came to pass that the King’s Son rode through the forest and went by the tower. Then he heard a song, which was so charming that he stood still and listened. This was Rapunzel, who in her solitude passed her time in letting her sweet voice resound.

The King’s Son wanted to climb up to her, and looked for the door of the tower, but none was to be found. He rode home, but the singing had so deeply touched his heart, that every day he went out into the forest and listened to it.

Once when he was thus standing behind a tree, he saw that a Witch came there, and he heard how she cried:
“Rapunzel, Rapunzel, Let down thy hair.”

27 Then Rapunzel let down the braids of her hair, and the Witch climbed up to her.

“If that is the ladder by which one mounts, I will for once try my fortune,” said he.

The next day when it began to grow dark, he went to the tower and cried:
“Rapunzel, Rapunzel, Let down thy hair.”

Immediately the hair fell down, and the King’s Son climbed up.

At first Rapunzel was terribly frightened when a man, such as her eyes had never yet beheld, came to her. But the King’s Son began to talk to her quite like a friend, and told her that his heart had been so stirred, that it had let him have no rest, so he had been forced to see her.

Then Rapunzel lost her fear, and when he asked her if she would take him for her husband, and she saw that he was young and handsome, she thought, “He will love me more than old Dame Gothel does;” and she said yes, and laid her hand in his.

She said also, “I will willingly go away with you, but I do not know how to get down. Bring with you a skein of silk every time that you come, and I will weave a ladder with it. When that is ready I will descend, and you will take me on your horse.”

They agreed that until that time, he should come to her every evening, for the old woman came by day. The Witch remarked nothing of this, until once Rapunzel said to her, “Tell me, Dame Gothel, how it happens that you are so much heavier28 for me to draw up, than the young King’s Son—he is with me in a moment.”

“Ah! you wicked Child!” cried the Witch. “What do I hear you say! I thought I had separated you from all the world, and yet you have deceived me!”

In her anger she clutched Rapunzel’s beautiful tresses, wrapped them twice round her left hand, seized a pair of scissors with the right, and snip, snap, they were cut off, and the lovely braids lay on the ground. And she was so pitiless that she took poor Rapunzel into a desert, where she had to live in great grief and misery.

On the same day, however, that she cast out Rapunzel, the Witch, in the evening, fastened the braids of hair which she had cut off, to the hook of the window; and when the King’s Son came and cried:
“Rapunzel, Rapunzel, Let down thy hair,”

she let the hair down.

The King’s Son ascended. He did not find his dearest Rapunzel above, but the Witch, who gazed at him with wicked and venomous looks.

“Aha!” she cried mockingly, “you would fetch your dearest! But the beautiful bird sits no longer singing in the nest. The cat has got it, and will scratch out your eyes as well. Rapunzel is lost to you! You will never see her more!”

The King’s Son was beside himself with grief and in his despair he leapt down from the tower. He escaped with his life, but the thorns into which he fell, pierced his eyes. Then he29 wandered quite blind about the forest, ate nothing but roots and berries, and did nothing but lament and weep over the loss of his dearest wife.

Thus he roamed about in misery for some years, and at length came to the desert where Rapunzel lived in wretchedness. He heard a voice, and it seemed so familiar to him that he went toward it. When he approached, Rapunzel knew him, and fell on his neck and wept. Two of her tears wetted his eyes and they grew clear again, and he could see with them as before.

He led her to his Kingdom where he was joyfully received, and they lived for a long time, happy and contented.