THE FROG-KING; OR, IRON HENRY

In old times, when wishing was having, there lived a King whose daughters were all beautiful, but the youngest was so beautiful that the sun itself, which has seen so much, was astonished whenever it shone in her face.

Close by the King’s castle lay a great dark forest, and under an old lime-tree in the forest, was a fountain. When the day was very warm, the King’s Child went out into the forest and sat down by the side of the cool fountain, and when she was dull she took a golden ball, and threw it up in the air and caught it. And this ball was her favorite plaything.

Now, it so happened one day, the King’s Daughter’s golden ball did not fall into the little hand which she was holding up for it, but on to the ground, and rolled straight into the water. The King’s Daughter followed it with her eyes; but it vanished, and the well was deep, so deep that the bottom could not14 be seen. On this she began to cry, and cried louder and louder, and could not be comforted.

And as she thus lamented, some one said to her, “What ails you, King’s Daughter? You weep so that even a stone would show pity.”

She looked round to the side from whence the voice came, and saw a Frog stretching its thick, ugly head from the water. “Ah! old water-splasher, is it you?” said she; “I am weeping for my golden ball, which has fallen into the fountain.”

“Be quiet, and do not weep,” answered the Frog, “I can help you. But what will you give me if I bring your plaything up again?”

“Whatever you will have, dear Frog,” said she—“my clothes, my pearls and jewels, and even the golden crown which I am wearing.”

The Frog answered, “I do not care for your clothes, your pearls and jewels, or your golden crown, but if you will love me and let me be your companion and playfellow, and sit by you at your little table, and eat off your little golden plate, and drink out of your little cup, and sleep in your little bed—if you will promise me this, I will go down below, and bring your golden ball up again.”

“Oh, yes,” said she, “I promise you all you wish, if you will but bring my ball back again.” She, however, thought, “How the silly Frog does talk! He lives in the water with the other frogs and croaks, and can be no companion to any human being!”

But the Frog, when he had received this promise, put his head into the water and sank down. In a short time he came15 swimming up again with the ball in his mouth, and threw it on the grass. The King’s Daughter was delighted to see her pretty plaything once more, and picked it up, and ran away with it.

“Wait, wait,” said the Frog. “Take me with you. I can’t run as you can.” But what did it avail him to scream his croak, croak, after her, as loudly as he could? She did not listen to it, but ran home and soon forgot the poor Frog, who was forced to go back into his fountain again.

The next day, when she had seated herself at table with the King and all the courtiers, and was eating from her little golden plate, something came creeping splish splash, splish splash, up the marble staircase. When it got to the top, it knocked at the door, and cried:
“King’s Daughter, youngest. Open the door!”

She ran to see who was outside, but when she opened the door, there sat the Frog in front of it. Then she slammed the door in great haste, sat down to dinner again, and was quite frightened.

The King saw plainly that her heart was beating violently, and said, “My Child, what are you so afraid of? Is there a Giant outside who wants to carry you away?”

“Ah, no,” replied she, “it is no Giant, but a disgusting Frog.”

“What does the Frog want with you?”

“Ah, dear Father, yesterday when I was in the forest sitting by the fountain, playing, my golden ball fell into the16 water. And because I cried so, the Frog brought it out again for me. And because he insisted so on it, I promised him he should be my companion; but I never thought he would be able to come out of the water! And now he is here, and wants to come in.”

In the meantime, it knocked a second time, and cried:
“King’s Daughter, youngest! Open to me! Don’t you remember yesterday, And all that you to me did say, Beside the cooling fountain’s spray? King’s Daughter, youngest! Open to me!”

Then said the King, “That which you have promised you must perform. Go and let him in.”

She went and opened the door, and the Frog hopped in and followed her, step by step, to her chair. There he sat still and cried, “Lift me up beside you.”

She delayed, until at last the King commanded her to do it. When the Frog was once on the chair, he wanted to be on the table, and when he was on the table, he said, “Now, push your little golden plate nearer to me that we may eat together.”

She did this, but it was easy to see that she did not do it willingly. The Frog enjoyed what he ate, but almost every mouthful she took, choked her.

At length he said, “I have eaten and am satisfied. Now I am tired, carry me into your little room and make your little silken bed ready; and we will both lie down and go to sleep.”

The King’s Daughter began to cry, for she was afraid of the17 cold Frog, which she did not like to touch, and which was now to sleep in her pretty, clean little bed.

But the King grew angry and said, “He who helped you when you were in trouble, ought not afterward to be despised.”

So she took hold of the Frog with two fingers, carried him upstairs, and put him in a corner. But when she was in bed, he crept to her and said, “I am tired, I want to sleep as well as you; lift me up or I will tell your father.”

Then she was terribly angry, and took him up and threw him with all her might against the wall.

“Now, you will be quiet, odious Frog,” said she.

But when he fell down, he was no Frog but a King’s Son with beautiful kind eyes!

He, by her father’s will, was now her dear companion and husband. Then he told her how he had been bewitched by a wicked Witch, and how no one could have delivered him from the fountain but herself, and that to-morrow they would go together into his kingdom.

Then they went to sleep, and next morning when the sun awoke them, a coach came rolling up drawn by eight white horses, with white ostrich feathers on their heads. They were harnessed with golden chains, and behind stood the young King’s servant, Faithful Henry. Faithful Henry had been so unhappy when his master was changed into a Frog, that he had three iron bands laid round his heart, lest it should burst with grief and sadness.

The coach was to conduct the young King into his kingdom. Faithful Henry helped them both in, and placed himself behind again, and was full of joy because of this deliverance.18 And when they had driven a part of the way, the King’s Son heard a cracking behind him as if something had broken. So he turned round and cried:
“Henry, the coach does break!” “No, no, my lord, you do mistake! It is the band around my heart, That felt such great and bitter smart, When you were in the fountain strange, When you into a Frog were changed!”

Again and once again, while they were on their way, something cracked; and each time the King’s Son thought the carriage was breaking. But it was only the bands which were springing from the heart of Faithful Henry because his master was set free and was happy.