THE WOLF AND THE SEVEN LITTLE KIDS

There was once on a time, an old Goat who had seven little Kids, and loved them with all the love of a mother for her children.

One day, she wanted to go into the forest and fetch some food. So she called all seven to her and said, “Dear Children, I have to go into the forest. Be on your guard against the Wolf. If he come in, he will devour you all—skin, hair, and all. The wretch often disguises himself; but you will know him at once by his rough voice and his black feet.”

The Kids said, “Dear Mother, we will take good care of ourselves. You may go away without any anxiety.”

Then the old one bleated, and went on her way with an easy mind.

It was not long before some one knocked at the house-door, and cried, “Open the door, dear Children! Your mother is here, and has brought something back with her for each of you.”

But the little Kids knew that it was the Wolf, by his rough voice. “We will not open the door,” cried they; “you are not20 our mother. She has a soft, pleasant voice, but your voice is rough. You are the Wolf!”

Then the Wolf went away to a shopkeeper, and bought a great lump of chalk, ate this and made his voice soft with it. Then he came back, knocked at the door of the house, and cried, “Open the door, dear Children! Your mother is here and has brought something back with her for each of you.”

But the Wolf had laid his black paws against the window, and the children saw them, and cried, “We will not open the door, our mother has not black feet like you. You are the Wolf!”

Then the Wolf ran to a baker, and said, “I have hurt my feet, rub some dough over them for me.”

And when the baker had rubbed his feet over, he ran to the miller and said, “Strew some white meal over my feet for me.” The miller thought to himself, “The Wolf wants to deceive some one,” and refused. But the Wolf said, “If you will not do it, I will devour you.” Then the miller was afraid, and made his paws white for him. Yes! so are men!

Now, the wretch went for the third time to the house-door, knocked at it, and said, “Open the door for me, Children! Your dear little mother has come home, and has brought every one of you something from the forest with her.”

The little Kids cried, “First show us your paws that we may know if you are our dear little mother.”

Then he put his paws in through the window. And when the Kids saw that they were white, they believed all that he said, and opened the door. But who should come in but the Wolf!
THE LITTLE KIDS CRIED, “FIRST SHOW US YOUR PAWS”

21 They were terrified and wanted to hide themselves. One sprang under the table, the second into the bed, the third into the stove, the fourth into the kitchen, the fifth into the cupboard, the sixth under the washing-bowl, and the seventh into the clock-case. But the Wolf found them all and made no delay, but swallowed one after the other down his throat. The youngest in the clock-case was the only one he did not find.

When the Wolf had satisfied his appetite, he took himself off, laid himself down under a tree in the green meadow outside, and began to sleep.

Soon afterward, the old Goat came home again from the forest. Ah! what a sight she saw there! The house-door stood wide open. The table, chairs, and benches were thrown down, the washing-bowl lay broken to pieces, and the quilts and pillows were pulled off the bed.

She sought her children, but they were nowhere to be found. She called them one after another by name, but no one answered. At last, when she called the youngest, a soft voice cried, “Dear Mother, I am in the clock-case.”

She took the Kid out, and it told her that the Wolf had come and had eaten all the others. Then you may imagine how she wept over her poor children!

At length, in her grief she went out, and the youngest Kid ran with her. When they came to the meadow, there lay the Wolf by the tree and he was snoring so loud that the branches shook. She looked at him on every side and saw that something was moving and struggling in his stomach. “Ah!” said she, “is it possible that my poor children, whom he has swallowed down for his supper, can be still alive?”

22 Then the Kid had to run home and fetch scissors, and a needle and thread, and the Goat cut open the monster’s stomach. Hardly had she made one cut, than a little Kid thrust its head out, and when she had cut farther, all six sprang out one after another, and were all still alive, and had suffered no hurt whatever, for in his greediness the monster had swallowed them whole.

What rejoicing there was! They embraced their dear mother, and jumped like a tailor at his wedding. The mother, however, said, “Now go and look for some big stones. We will fill the wicked beast’s stomach with them, while he is asleep.”

Then the seven Kids dragged the stones thither with all speed, and put as many of them into his stomach as they could get in. And the mother sewed him up again in the greatest haste; so that he was not aware of anything and never once stirred.

When the Wolf had had his sleep out, he got on his legs, and as the stones in his stomach made him very thirsty, he wanted to go to a well to drink. But when he began to walk and to move about, the stones in his stomach knocked against each other and rattled. Then cried he:
“What rumbles and tumbles Against my poor bones? I thought ’twas six Kids, But it’s only big stones!”

And when he got to the well and stooped over the water and was just about to drink, the heavy stones made him fall in. There was no help for it, but he had to drown miserably!

23 When the seven Kids saw that, they came running to the spot and cried aloud, “The Wolf is dead! The Wolf is dead!” and danced for joy round about the well with their mother.